# RestAssuredAPITesting

./: README.md  pom.xml  testng.xml
src/test/java/APIAuth/: MissingEmail_TC04.java  MissingPAssword_TC03.java  TestInvalidLogin_TC02.java  TestValidLogin_TC01.java
